#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
#NGINX_HOST=localhost

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
#PHP_VERSION=latest

# MySQL
# mySQL default credentials for the container (accordingly to config.php)
MYSQL_VERSION=5.7.22
MYSQL_HOST=mysql
#MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=espresso
MYSQL_PASSWORD=lattecaffee
